# README #

Voorbeeld Java Spring Web applicatie, afkomstig van https://spring.io/guides/gs/serving-web-content. Code staat in 'complete'.

### How do I get set up? ###

* cd complete
* mvn clean compile package
* java -jar target\gs-serving-web-content-0.1.0.jar